# PagoEfectivo

./: README.md  WSPagoEfectivo.sln
AppPagoEfectivo/: AppPagoEfectivo.csproj  Dockerfile  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
AppPagoEfectivo/Connection/: CalledToApi.cs  HeaderClass.cs
AppPagoEfectivo/Data/: WeatherForecast.cs  WeatherForecastService.cs
AppPagoEfectivo/Pages/: Canje.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  GeneradorCodigo.razor  Index.razor  Listar.razor  _Host.cshtml
AppPagoEfectivo/Properties/: launchSettings.json
AppPagoEfectivo/Shared/: NavMenu.razor
BD/: scriptPagoEfectivo.sql
Domain/Constants/: ConstVariable.cs
Domain/Entities/: Client.cs  MaintenanceCode.cs  Parameters.cs  ResponseCustom.cs  SearchAll.cs
Domain/Useful/: RandomGenerator.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Connection/: BaseDataAccess.cs
WebPagoEfectivo/: Dockerfile  Startup.cs  WebPagoEfectivo.csproj
WebPagoEfectivo/Connection/: CalledToApi.cs  HeaderClass.cs
WebPagoEfectivo/Pages/: CanjearCodigo.cshtml  CanjearCodigo.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
WebPagoEfectivo/Pages/Shared/: _Layout.cshtml
WebPagoEfectivo/Properties/: launchSettings.json
WsApiEfectivo/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  WsApiEfectivo.csproj  appsettings.Development.json  appsettings.json
WsApiEfectivo/BusinessLogic/: ExchangeCode.cs  GenerateCode.cs  IExchangeCode.cs  IGenerateCode.cs  ISearchListCode.cs  SearchListCode.cs
WsApiEfectivo/Controllers/: ExchangeController.cs  GenerateCodeController.cs  SearchListController.cs  WeatherForecastController.cs
WsApiEfectivo/DataAccess/: ExchangeCodeDA.cs  GenerateCodeDA.cs  SearchListDA.cs
WsApiEfectivo/Properties/: launchSettings.json
WsApiEfectivoTests/: WsApiEfectivoTests.csproj
WsApiEfectivoTests/BusinessLogic/: ExchangeCodeTests.cs  GenerateCodeTests.cs  SearchListCodeTests.cs
